{
  "expo": {
    "newArchEnabled": true,
    "name": "406-condo-bills",
    "slug": "406-condo-bills",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ucondo.png",
    "scheme": "condobills",
    "splash": {
      "image": "./assets/ucondo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0EDF5"
    },
    "updates": {
      "url": "https://u.expo.dev/c1d80069-5562-48db-a125-09f80706d554",
      "enabled": true,
      "checkAutomatically": "ON_APP_START",
      "fallbackToCacheTimeout": 30000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.esugahara.condobills"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ucondo.png",
        "backgroundColor": "#F0EDF5"
      },
      "package": "com.esugahara.condobills"
    },
    "plugins": [
      "expo-font",
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": [
              "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c1d80069-5562-48db-a125-09f80706d554"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
